<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.hcl.dataops</groupId>
	<artifactId>shuffletuning</artifactId>
	<packaging>jar</packaging>
	<version>1</version>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<encoding>UTF-8</encoding>
		<spark.version>2.4.0</spark.version>
		<scala.version>2.12.3</scala.version>
		<scala.tools.version>2.12</scala.tools.version>
		<scala.compat.version>2.12</scala.compat.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-compiler</artifactId>
			<version>${scala.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-core_${scala.tools.version}</artifactId>
			<version>${spark.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-sql_${scala.tools.version}</artifactId>
			<version>${spark.version}</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.typesafe</groupId>
			<artifactId>config</artifactId>
			<version>1.2.1</version>
		</dependency>


	</dependencies>

	<build>
		<sourceDirectory>src/main/scala</sourceDirectory>
		<plugins>
			 <plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-release-plugin</artifactId>
        		<version>2.5.2</version>
      		</plugin>
			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>scala-maven-plugin</artifactId>
				<version>3.1.3</version>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				 <version>2.4.1</version>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.hcl.dataops.ShuffleTuner</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
			  <plugin>
    				<groupId>org.codehaus.mojo</groupId>
    <artifactId>exec-maven-plugin</artifactId>
    <version>1.1</version>
    <configuration>
      <mainClass>com.hcl.dataops.hdfswrite</mainClass>
    </configuration>
  			</plugin>
    		 </plugins>
	</build>
    <distributionManagement>
    	<snapshotRepository>
            <id>deployment-snapshot</id>
            <name>Internal Snapshot Releases</name>
            <url>http://clouderavm00.southindia.cloudapp.azure.com:8081/repository/SparkNexus/</url>
        </snapshotRepository>

        <repository>
            <id>deployment-release</id>
            <name>Internal Release</name>
            <url>http://clouderavm00.southindia.cloudapp.azure.com:8081/repository/SparkNexusRelease/</url>
        </repository>
    </distributionManagement>
    <scm>
	<url>https://github.com/vignesh093/SparkJenkinsTest</url>
    	<connection>scm:git:https://github.com/vignesh093/SparkJenkinsTest.git</connection>
      <tag>shuffletuning-1</tag>
  </scm>
</project>
